1¹=RARY PRESERVATION DEPARTMENT
SERVATION fflCROFILMNG PROJECT

·nts of Reel 40301

Q!
inis philosophici in academia... 1748 ’ 403011

160169οῆ116 Strigelianismo... 1658 403012

cademica 1. de Flaciam'smo 1657 403013

'one vocabuli [pneuma] in cap... 1776 403014
heologica de Noacho typica.. 1734 403015
dine signo crucis utendi haud... 1766 403016
{ulii von der Hardt commentatio 1729 403017
iprophetae ex illius vita erutus...l755 403018
· Phalegica Genes. X. 25 disserit 1750 403019
skamahha-Mikrashe-benTilim 1736 4030110
Strabonis consensu adversus.. 1750 4030111
mbolorumarestaurata post... 1743 4030112
lekh Edomserufot 1733 4030113
heologico-philologica... 1749 4030114
icht von dem Concilio in Upsal...l693 4030115
leo, summe reverendo.. 1746 4030116

'n qua fabulam de Iuliani... 1740 4030117

 

