ss ¹ ζῇ, ’ Quauocenonhumlhtasnec
33333333333Γ3333331333 sednu
V> „ss ¹ 1333333333 33333Γ333313333
„ plne, procer1tate et 3331333333

,333 Γ333133333333Γ3333 su
’31333 333331 333 planitie 331

‘¹⁸- , 13333 sufficiant de 1313333333 r«
,J sas, sponsus semenpsum 3
’ ¹ Ἴ 333313333333333333133 3333

“ 'pum rosarumque 3333333,“ 33 3
¹ ⁴tutum genere, 1333333333 flou

v plaet 3333 Γ33 compleu1st1s, pst

V ι , nublumcumlpsamnrevobl
VIR! REVERENDI eta
¹ . Γρ33 patriae optima, me 33

¹ ’ 'rosarumque hahetis 3333313
s 3333333 clari estis, infelix ÷

Τ ue qui bardi sunt et Β3333

333ίῖ3 uben 333333 festum e.
s 3333, indic6,qt1000nnub1u

nubiique coronam, sudoris

,Α ί3, 33333333 po teritis. Val
P. P VVsttebergae Saxo

 

